<?xml version="1.0" encoding="utf-8" ?>
<metadata>
	<layout title="COM_OTTESTIMONIALS_OTTESTIMONIAL_VIEW_DEFAULT_TITLE">
		<message>COM_OTTESTIMONIALS_OTTESTIMONIAL_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields
		name="request"
		addfieldpath="/components/com_ottestimonials/models/fields"
	>
		<fieldset name="request">
			<field
				name="id"
				required="true"
				type="ottestimonialszero"
				label="COM_OTTESTIMONIALS_OTTESTIMONIAL_FIELD_CLIENTNAME_LABEL"
				description="COM_OTTESTIMONIALS_OTTESTIMONIAL_FIELD_CLIENTNAME_DESC"
			/>
		</fieldset>
	</fields>
</metadata>